<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>preview</AnalysisLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--  TODO README
        <PackageReadmeFile>README.md</PackageReadmeFile> 
        -->
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Version>0.1.0</Version>
        <Authors>lordfanger</Authors>
        <Description>Core library with helpers for source generators.</Description>
        <PackageTags>c# generator .net extensions</PackageTags>
        <RepositoryUrl>https://github.com/lordfanger/OmniNet.SourceGenerators</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lordfanger/OmniNet.SourceGenerators</PackageProjectUrl>
        <PackageIconUrl>icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- TODO README
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
        -->
    </ItemGroup>

</Project>
