# OmniNet.SourceGenerators

./: Directory.Packages.props  OmniNet.SourceGenerators.slnx  README.md
.github/workflows/: publish.yml
src/OmniNet.SourceGenerators.Core/: AssemblyGeneratorAttributesHelper.cs  GeneratedTypeKind.cs  GlobalUsings.cs  IGeneratorAttribute.cs  IncrementalSymbolValuesProvider.cs  InterfaceGetter.cs  MethodBodyBuilder.cs  MethodBuilder.VirtualModifier.cs  MethodBuilder.cs  MethodParametersBuilder.cs  OmniNet.SourceGenerators.Core.csproj  OpeningTypeBuilder.cs  PropertyBuilder.VirtualModifier.cs  PropertyBuilder.cs  SourceBuilder.cs  SourceGeneratorExtensions.cs  SourceGeneratorProvider.cs  StringBuilderWrapper.cs  TypeBuilder.cs  TypeInheritanceBuilder.cs
test/OmniNet.SourceGenerators.Core.Tests.App/: OmniNet.SourceGenerators.Core.Tests.App.csproj  Program.cs
test/OmniNet.SourceGenerators.Core.Tests.Generator/: OmniNet.SourceGenerators.Core.Tests.Generator.csproj  SourceGenerator.cs
test/OmniNet.SourceGenerators.Core.Tests.Generator/Template/Attributes/: TestGenerateAttribute.cs
